package practice1;

public class day1 {
	
	public static void main(String args[]){
		
		int num[]= {1,2,3,4,5};

		int n=3;

		System.out.println("Original array");

		for(int i=0;i<num.length;i++)

		{

			System.out.println(num[i]+" ");

		}

		for(int i=0;i<n;i++)

		{

			int j,last;

			last=num[num.length-1];

			

			for( j=num.length-1;j>0;j--)

			{

				num[j]=num[j-1];

				

			}

			num[0]=last;

		}

		System.out.println();

		System.out.println("After Rotation:");

		for(int i=0;i<num.length;i++)

		{

			System.out.println(num[i]+" ");

		}
		
	}

}